/*
 * Project: Responsr.
 * Description: A simple tool for testing responsive layouts.
 * Last Update: 2016/05/28
 *
 * Author: Isac Fadoni
 * GitHub: https://github.com/isacfadoni/responsr.app
 * Copyright: You can use or edit this code under the MIT license.
 *
 * Preprocessor: Sass
 * Compiler: node-sass
 *
 * Sass URL: http://sass-lang.com
 * Compiler Package URL: https://www.npmjs.com/package/node-sass */



// Fonts Imports
@import fonts/roboto

// Variables Imports
@import variables/colorscheme

// Vendor Imports
@import vendor/reset

// Components Imports
@import components/topbar
@import components/container
@import components/buttons
@import components/urlinput
@import components/display

// Mixins Imports
@import mixins/transition
@import mixins/centralize



// Basic
html
  height: 100%


body
  background: #fff
  height: inherit


// Main Content
.main-content
  display: flex
  justify-content: center
  align-items: center
  height: calc(100% - 64px)
