/*
 * Project: Responsr.
 * Sass Partial: Component - Buttons.

.button
  display: inline-block
  padding: 10px

  color: $light-color

  background-color: transparent
  border: none
  cursor: pointer

  transition: color 0.2s ease-in-out

  &:hover
    color: darken($light-color, 15%)



.button .material-icons
  vertical-align: middle
