/*
 * Project: Responsr.
 * Sass Partial: Component - Display. */


.display
  position: relative

  display: block
  width: 333px
  height: 506px

  background: rgba(0, 0, 0, 0.05)
  outline: 1px solid rgba(0, 0, 0, 0.08)

  .display-content
    width: inherit
    height: inherit
