/*
 * Project: Responsr.
 * Sass Partial: Component - Navigation Drawer. */

.nav-drawer
  position: fixed
  top: 0
  left: 0
  z-index: 3

  display: block
  width: 250px
  height: 100%

  background-color: $light-color
  border-right: 1px solid rgba(0, 0, 0, 0.14)

  @media screen and (max-width: 768px)
    display: none
