/*
 * Project: Responsr.
 * Sass Partial: Component - Topbar.

.topbar
  position: relative
  top: 0

  display: block
  box-sizing: border-box
  width: 100%
  padding: 10px
  margin-bottom: 30px

  background: $main-color
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3)
