/*
 * Project: Responsr.
 * Sass Partial: CSS3 Transition with browser prefixes.

=transition($value)
    -webkit-transition: ($value)
    -moz-transition: ($value)
    -o-transition: ($value)
    transition: ($value)