/*
 * Project: Responsr.
 * Sass Partial: Component - URL Input.

.urlinput-container
  display: flex
  align-items: center
  align-self: center
  width: 850px
  padding: 0 10px
  margin: 0 auto

  background: rgba(255, 255, 255, 0.1)
  border-radius: 3px


.url-input
  flex-grow: 1
  padding: 10px

  font-family: $font-face
  font-weight: 500
  color: $light-color

  background: none
  border: none

  &:focus
    outline: none


.urlinput-container .material-icons
  color: darken($light-color, 15%)
  cursor: default
